<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />

  <link name="world"/>

  <xacro:ur_robot
    name="ur5"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur5/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5/visual_parameters.yaml"
    safety_limits="false"
    safety_pos_margin="0.15"
    safety_k_position="20"
    sim_ignition="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- ========== 绿色特征球 ========== -->
  <link name="green_ball_link">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.000001" ixy="0" ixz="0"
               iyy="0.000001" iyz="0" izz="0.000001"/>
    </inertial>
    <visual name="green_ball_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.03"/>
      </geometry>
      <material name="bright_green">
        <color rgba="0 1 0 1"/>
      </material>
    </visual>
  </link>

  <joint name="green_ball_joint" type="fixed">
    <parent link="tool0"/>
    <child link="green_ball_link"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>

  <gazebo reference="green_ball_link">
    <visual>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse>
        <specular>0 0 0 1</specular>
      </material>
    </visual>
  </gazebo>

  <!-- Gazebo 控制插件 -->
  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find ibvs_ur5)/config/ur5_controllers.yaml</parameters>
      <ros>
        <namespace>/</namespace>
        <remapping>/joint_states:=/joint_states</remapping>
      </ros>
    </plugin>
  </gazebo>

  <!-- ros2_control 关节接口定义 -->
  <ros2_control name="GazeboSimROS2ControlPlugin" type="system">
    <joint name="shoulder_pan_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="shoulder_lift_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="elbow_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="wrist_1_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="wrist_2_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="wrist_3_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
  </ros2_control>

</robot>
