<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 加载UR5基础描述 -->
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro" />
  <xacro:ur_robot
    prefix=""
    joint_limits_parameters_file="$(find ur_description)/config/ur5/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5/visual_parameters.yaml"
    safety_limits="false"
    safety_pos_margin="0.15"
    safety_k_position="20"
  />

  <!-- Gazebo 控制插件 -->
  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find ibvs_ur5)/config/ur5_controllers.yaml</parameters>
      <ros>
        <namespace>/</namespace>
        <remapping>/joint_states:=/joint_states</remapping>
      </ros>
    </plugin>
  </gazebo>

  <!-- ros2_control 关节接口定义 -->
  <ros2_control name="GazeboSimROS2ControlPlugin" type="system">
    <joint name="shoulder_pan_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="shoulder_lift_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="elbow_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="wrist_1_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="wrist_2_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
    <joint name="wrist_3_joint">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>
  </ros2_control>

</robot>
